ENABLEBANKING_APP_ID=
ENABLEBANKING_KEY_PATH=
ENABLEBANKING_KEY_CONTENT=
ENABLEBANKING_SESSION_ID=
ENABLEBANKING_ACCOUNT_ID=
ACTUAL_SERVER_URL=
ACTUAL_PASSWORD=
ACTUAL_BUDGET_ID=
ACTUAL_ACCOUNT_ID=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
